{
  "name": "@gsig/angular-editor-fa",
  "version": "0.0.1",
  "description": "A simple native WYSIWYG editor for Angular 6+, 7+, 8+. Rich Text editor component for Angular.",
  "author": "Andrey Kolkov <a.kolkov@gmail.com> Fork by GSIG <gael@sigogneau.fr>",
  "repository": "https://framagit.org/gantispam/angular-editor-fa",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://framagit.org/gantispam/angular-editor-no-cdn/issues"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/forms": ">=8.0.0 <9",
    "@angular/platform-browser": ">=8.0.0 <9",
    "rxjs": "^6.x.x",
    "@fortawesome/angular-fontawesome": "0.5.0",
    "@fortawesome/fontawesome-svg-core": "1.2.22",
    "@fortawesome/free-solid-svg-icons": "5.10.2"
  },
  "keywords": [
    "angular",
    "editor",
    "native",
    "wysiwyg",
    "angular-editor-fa",
    "angular-wysiwyg-editor",
    "wysiwyg-editor",
    "rich",
    "rich text editor"
  ]
}
